INT_LIT=1
FLOAT_LIT=2
BOOL_LIT=3
STRING_LIT=4
BOOL=5
LB=6
RB=7
LSB=8
RSB=9
DOT=10
COMMA=11
SEMI=12
COLON=13
LCB=14
RCB=15
ARRAY=16
AUTO=17
BOOLEAN=18
BREAK=19
CONTINUE=20
DO=21
ELSE=22
FALSE=23
FLOAT=24
FOR=25
FUNC=26
IF=27
INHERIT=28
INT=29
OF=30
OUT=31
RETURN=32
STR=33
TRUE=34
VOID=35
WHILE=36
ID=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
NOT=43
AND=44
OR=45
EQ=46
NOTEQ=47
LT=48
LTEQ=49
GT=50
GTEQ=51
COLONCOLON=52
EQEQ=53
WS=54
BlockComment=55
LINE_CMT=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'bool'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
','=11
';'=12
':'=13
'{'=14
'}'=15
'array'=16
'auto'=17
'boolean'=18
'break'=19
'continue'=20
'do'=21
'else'=22
'false'=23
'float'=24
'for'=25
'function'=26
'if'=27
'inherit'=28
'integer'=29
'of'=30
'out'=31
'return'=32
'string'=33
'true'=34
'void'=35
'while'=36
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'!'=43
'&&'=44
'||'=45
'='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'::'=52
'=='=53
