token literal names:
null
null
null
null
null
'bool'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'array'
'auto'
'boolean'
'break'
'continue'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'inherit'
'integer'
'of'
'out'
'return'
'string'
'true'
'void'
'while'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'='
'!='
'<'
'<='
'>'
'>='
'::'
'=='
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
BOOL
LB
RB
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ARRAY
AUTO
BOOLEAN
BREAK
CONTINUE
DO
ELSE
FALSE
FLOAT
FOR
FUNC
IF
INHERIT
INT
OF
OUT
RETURN
STR
TRUE
VOID
WHILE
ID
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NOTEQ
LT
LTEQ
GT
GTEQ
COLONCOLON
EQEQ
WS
BlockComment
LINE_CMT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
var_decl
arr_type
list_type
para
para_list
func_decl
func_call
stmt
block_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
expr_list
expr
relation_expr
logic_expr
add_expr
mul_expr
not_expr
sign_expr
exp8
exp9
operand
index_operators
array
literal_element
literal
id_arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 128, 10, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 324, 10, 25, 12, 25, 14, 25, 327, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 377, 10, 33, 12, 33, 14, 33, 380, 11, 33, 5, 33, 382, 10, 33, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 393, 10, 35, 12, 35, 14, 35, 396, 11, 35, 3, 35, 6, 35, 399, 10, 35, 13, 35, 14, 35, 400, 3, 35, 3, 378, 5, 44, 46, 48, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 7, 2, 19, 20, 26, 26, 31, 31, 35, 35, 37, 37, 4, 2, 49, 53, 55, 55, 3, 2, 46, 47, 3, 2, 40, 41, 3, 2, 42, 44, 4, 2, 3, 3, 39, 39, 2, 424, 2, 74, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 14, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 14, 8, 2, 74, 70, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 7, 39, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 13, 2, 2, 84, 85, 5, 40, 21, 2, 85, 109, 3, 2, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 48, 2, 2, 91, 92, 5, 40, 21, 2, 92, 109, 3, 2, 2, 2, 93, 98, 7, 39, 2, 2, 94, 95, 7, 13, 2, 2, 95, 97, 7, 39, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 5, 8, 5, 2, 104, 109, 3, 2, 2, 2, 105, 106, 7, 39, 2, 2, 106, 107, 7, 48, 2, 2, 107, 109, 5, 40, 21, 2, 108, 80, 3, 2, 2, 2, 108, 86, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 10, 2, 2, 112, 117, 7, 3, 2, 2, 113, 114, 7, 13, 2, 2, 114, 116, 7, 3, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 123, 7, 32, 2, 2, 122, 110, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 30, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 7, 33, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 8, 5, 2, 136, 11, 3, 2, 2, 2, 137, 142, 5, 10, 6, 2, 138, 139, 7, 13, 2, 2, 139, 141, 5, 10, 6, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 12, 7, 2, 154, 157, 7, 9, 2, 2, 155, 156, 7, 30, 2, 2, 156, 158, 7, 39, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 164, 7, 8, 2, 2, 163, 165, 5, 38, 20, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 171, 5, 40, 21, 2, 170, 172, 7, 9, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 188, 3, 2, 2, 2, 175, 188, 5, 22, 12, 2, 176, 188, 5, 24, 13, 2, 177, 188, 5, 26, 14, 2, 178, 188, 5, 28, 15, 2, 179, 188, 5, 30, 16, 2, 180, 188, 5, 32, 17, 2, 181, 188, 5, 34, 18, 2, 182, 188, 5, 36, 19, 2, 183, 188, 5, 20, 11, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 14, 2, 2, 186, 188, 3, 2, 2, 2, 187, 168, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 196, 7, 16, 2, 2, 190, 195, 5, 18, 10, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 14, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 7, 8, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 9, 2, 2, 205, 208, 5, 18, 10, 2, 206, 207, 7, 24, 2, 2, 207, 209, 5, 18, 10, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 214, 7, 8, 2, 2, 212, 215, 7, 39, 2, 2, 213, 215, 5, 68, 35, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 48, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 18, 10, 2, 227, 242, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 231, 7, 8, 2, 2, 230, 232, 5, 40, 21, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 13, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 240, 5, 18, 10, 2, 240, 242, 3, 2, 2, 2, 241, 210, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 246, 5, 40, 21, 2, 245, 247, 5, 18, 10, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 38, 2, 2, 251, 252, 7, 8, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 9, 2, 2, 254, 255, 7, 14, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 14, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 14, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 34, 2, 2, 263, 269, 7, 14, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 14, 2, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 5, 16, 9, 2, 271, 272, 7, 14, 2, 2, 272, 37, 3, 2, 2, 2, 273, 278, 5, 40, 21, 2, 274, 275, 7, 13, 2, 2, 275, 277, 5, 40, 21, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 54, 2, 2, 283, 284, 5, 42, 22, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 42, 22, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 9, 3, 2, 2, 290, 291, 5, 44, 23, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 44, 23, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 8, 23, 1, 2, 296, 297, 5, 46, 24, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 4, 2, 2, 300, 302, 5, 46, 24, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 24, 1, 2, 307, 308, 5, 48, 25, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 9, 5, 2, 2, 311, 313, 5, 48, 25, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 25, 1, 2, 318, 319, 5, 50, 26, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 6, 2, 2, 322, 324, 5, 50, 26, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 45, 2, 2, 329, 332, 5, 50, 26, 2, 330, 332, 5, 52, 27, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 337, 5, 52, 27, 2, 335, 337, 5, 54, 28, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 10, 2, 2, 340, 341, 5, 40, 21, 2, 341, 342, 7, 11, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 56, 29, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 8, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 9, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 58, 30, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 363, 7, 3, 2, 2, 354, 363, 7, 4, 2, 2, 355, 363, 7, 6, 2, 2, 356, 363, 7, 5, 2, 2, 357, 363, 7, 39, 2, 2, 358, 363, 5, 62, 32, 2, 359, 363, 5, 4, 3, 2, 360, 363, 5, 16, 9, 2, 361, 363, 5, 60, 31, 2, 362, 353, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 38, 20, 2, 367, 368, 7, 11, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 7, 16, 2, 2, 370, 371, 5, 64, 33, 2, 371, 372, 7, 17, 2, 2, 372, 63, 3, 2, 2, 2, 373, 378, 5, 66, 34, 2, 374, 375, 7, 13, 2, 2, 375, 377, 5, 66, 34, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 386, 5, 40, 21, 2, 384, 386, 5, 62, 32, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 398, 7, 39, 2, 2, 388, 389, 7, 10, 2, 2, 389, 394, 9, 7, 2, 2, 390, 391, 7, 13, 2, 2, 391, 393, 9, 7, 2, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 7, 11, 2, 2, 398, 388, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 40, 74, 76, 98, 108, 117, 122, 127, 130, 142, 145, 157, 164, 171, 187, 194, 196, 208, 214, 231, 241, 246, 268, 278, 286, 293, 303, 314, 325, 331, 336, 344, 351, 362, 378, 381, 385, 394, 400]